[
{
  "name": "button",
  "text": "按钮"
},
{
  "name": "input",
  "text": "输入框"
},
{
  "name": "select",
  "text": "选择器"
},
{
  "name": "radio",
  "text": "单选框"
},
{
  "name": "checkbox",
  "text": "复选框"
},
{
  "name": "switch",
  "text": "开关"
}]
